<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\TNT.Configuration.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyInfo_Title>TNT Configuration</AssemblyInfo_Title>
    <AssemblyInfo_MinorVersion>3</AssemblyInfo_MinorVersion>
    <AssemblyInfo_PatchVersion>2</AssemblyInfo_PatchVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TNT.AssemblyInfo" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\AppSettings.cs" />
    <Compile Remove="Tests\BaseClass.cs" />
    <Compile Remove="Tests\CADSettingsConfigurationSectionTest.cs" />
    <Compile Remove="Tests\ElementsWithAttributesTest.cs" />
    <Compile Remove="Tests\InheritedClass1.cs" />
    <Compile Remove="Tests\InheritedClass2.cs" />
    <Compile Remove="Tests\InstallationFilesConfigurationSectionTests.cs" />
    <Compile Remove="Tests\PaletteNodeConfigurationSectionTests.cs" />
    <Compile Remove="Tests\PartsConfigurationSectionTests.cs" />
    <Compile Remove="Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\XmlSectionTests.cs" />
  </ItemGroup>
</Project>