# tnt.configurations

./: tnt.configurations.sln
tnt.configuration/: BaseConfigurationElementCollection.cs  BaseConfigurationSection.cs  ConfigurationElement.cs  Reference.cs  References.cs  XmlSection.cs  tnt.configuration.csproj
tnt.configuration.tests/: AppSettings.cs  BaseClass.cs  CADSettingsConfigurationSectionTest.cs  ElementsWithAttributesTest.cs  InheritedClass1.cs  InheritedClass2.cs  InstallationFilesConfigurationSectionTests.cs  PaletteNodeConfigurationSectionTests.cs  PartsConfigurationSectionTests.cs  XmlSectionTests.cs  tnt.configuration.tests.csproj
tnt.configuration/CADSettingsSection/: CADSettingsConfigurationSection.cs
tnt.configuration/Exceptions/: ConfigurationMissingSectionException.cs
tnt.configuration/InstallationFilesConfigurationSection/: FileElement.cs  InstallationFilesCollection.cs  InstallationFilesConfigurationSection.cs
tnt.configuration/PaletteNodeConfigurationSection/: PaletteNodeConfigurationSection.cs
tnt.configuration/PartsConfigurationSection/: PartElement.cs  PartsCollection.cs  PartsConfigurationSection.cs
tnt.configuration/Properties/: AssemblyInfo.cs
